{
  "name": "@soundengineering/hermes",
  "version": "1.0.0",
  "description": "",
  "main": "dist/messageBroker.cjs",
  "module": "dist/messageBroker.mjs",
  "exports": {
    ".": {
      "require": "./dist/messageBroker.cjs",
      "import": "./dist/messageBroker.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "standard": "^17.1.0",
    "vitest": "^1.1.0",
    "esbuild": "^0.19.0"
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "build": "node scripts/build.js",
    "prepare": "npm run build"
  },
  "standard": {
    "env": [
      "vitest"
    ]
  }
}
